# grpmDrools

./: pom.xml
src/main/java/drooser/: Main.java  Node.java  QuickSort.java  RearestComparator.java  RearestFive.java  Rule.java  User.java
src/main/resources/drlFiles/: rules.xls
src/main/resources/rules/: rules.drl
tests/drooser/: RuleTest.java  TestFiveLeastNumbers.java
